# OOP

./: .env  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/org/example/oop_projekt/: OopProjektApplication.java
backend/src/main/java/org/example/oop_projekt/Conf/: PoodConf.java  ToodeConf.java
backend/src/main/java/org/example/oop_projekt/DTO/: EbasobivToodeDTO.java  EmailDTO.java  HinnaMuutusDTO.java  KasutajaAndmedDTO.java  KasutajaKustutamineDTO.java  (+18 more)
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/org/example/oop_projekt/: OopProjektApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  requirements.txt
frontend/nginx/: default.conf
frontend/src/: App.jsx  main.jsx
frontend/src/komponendid/: Kliendikaart.jsx  LoginAken.jsx  Marksona.jsx  MarksonadeLisamine.jsx  Menuu.jsx  MuraFilter.jsx  OstukorvPoodToodeKaart.jsx  OstukorvPoodTulp.jsx  OstukorviToodeKaart.jsx  OstukorvidKaart.jsx  ToodeKaart.jsx
frontend/src/lehed/: Ava.jsx  Kasutaja.jsx  Kasutusjuhend.jsx  LooOstukorv.jsx  MuudaOStukorvi.jsx  OstukorvTulemus.jsx  Ostukorvid.jsx  Toode.jsx  Tooted.jsx
frontend/src/staatiline/: App.css  Ava.css  Kasutaja.css  Kasutusjuhend.css  Ostukorv.css  Ostukorvid.css  Toode.css  UusOstukorv.css  index.css
frontend/src/teenused/: AuthTeenus.js  api.js
src/main/java/org/example/oop_projekt/: CoopScraper.java  OopProjektApplication.java  SelverScraper.java  WebScraper.java
src/main/java/org/example/oop_projekt/Conf/: PoodConf.java  ToodeConf.java
src/main/java/org/example/oop_projekt/Kontrollerid/: ScrapeScheduler.java
src/main/java/org/example/oop_projekt/andmepääsukiht/: Pood.java  PoodRepository.java  Toode.java  ToodeOstukorvisRepository.java  ToodeRepository.java
src/main/java/org/example/oop_projekt/teenuskiht/: BarboraScraper.java  CoopScraper.java  PoodTeenus.java  PrismaScraper.java  RimiScraper.java  ScraperController.java  SelverScraper.java  ToodeTeenus.java  WebScraper.java
src/main/resources/: application.properties  coopTempAndmed.txt
src/main/resources/static/: index.html
(+129 files in other folders)
