server {
  listen 80;
  server_name ostuk채ru.ee www.ostuk채ru.ee xn--ostukru-9wa.ee www.xn--ostukru-9wa.ee;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ostuk채ru.ee www.ostuk채ru.ee xn--ostukru-9wa.ee www.xn--ostukru-9wa.ee;

  ssl_certificate /etc/letsencrypt/live/xn--ostukru-9wa.ee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xn--ostukru-9wa.ee/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri/ =404;
    }
}
