server {
  listen 80;
  server_name ostuk채ru.ee www.ostuk채ru.ee xn--ostukru-9wa.ee www.xn--ostukru-9wa.ee;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ostuk채ru.ee www.ostuk채ru.ee xn--ostukru-9wa.ee www.xn--ostukru-9wa.ee;

  ssl_certificate /etc/letsencrypt/live/xn--ostukru-9wa.ee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xn--ostukru-9wa.ee/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html/;
  index index.html;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location / {
      try_files $uri $uri/ / =404;
  }

  location /api {
      proxy_pass http://backend:8080;
  }
}

